# dotnet-ITStore-backend

./: ITStore.API.sln
ITStore/: ITStore.API.csproj  Startup.cs  appsettings.Development.json
ITStore.DTO/: ITStore.DTOs.csproj
ITStore.DTO/Carts/: CartsCreateDTO.cs  CartsViewDTO.cs
ITStore.DTO/Categories/: CategoriesCreateDTO.cs  CategoriesUpdateDTO.cs  CategoriesViewDTO.cs
ITStore.DTO/Discounts/: DiscountsCreateDTO.cs  DiscountsUpdateDTO.cs  DiscountsViewDTO.cs
ITStore.DTO/Inventories/: InventoriesViewDTO.cs
ITStore.DTO/OrderItems/: OrderItemsCreateDTO.cs  OrderItemsViewDTO.cs
ITStore.DTO/OrderPayments/: OrderPaymentsCreateDTO.cs  OrderPaymentsViewDTO.cs
ITStore.DTO/Orders/: OrdersCreateDTO.cs  OrdersViewDTO.cs  UpdateStatusOrderDTO.cs
ITStore.DTO/Paginations/: PaginationDTO.cs
ITStore.DTO/Products/: ProductOrdersViewDTO.cs  ProductsCreateDTO.cs  ProductsUpdateDTO.cs  ProductsViewDTO.cs
ITStore.DTO/ShippingAddresses/: ShippingAddressesCreateDTO.cs  ShippingAddressesViewDTO.cs
ITStore.DTO/Transactions/: TransactionsCreateDTO.cs  TransactionsViewDTO.cs
ITStore.DTO/Users/: ApplicationUsersViewDTO.cs  AuthenticationDTO.cs  UserCredentialsDTO.cs  UserRegistersDTO.cs
ITStore.DTO/Wishlists/: WishlistsCreateDTO.cs  WishlistsViewDTO.cs
ITStore.Domain/: ApplicationRoles.cs  ApplicationUsers.cs  BaseProperties.cs  Carts.cs  Categories.cs  Discounts.cs  DomainMethods.cs  ITStore.Domain.csproj  Inventories.cs  OrderItems.cs  OrderPayments.cs  Orders.cs  Products.cs  ShippingAddresses.cs  UserAddresses.cs  Wishlists.cs
ITStore.Helper/: AutoMapperProfiles.cs  EnumFunctions.cs  IQueryableExtensions.cs  ITStore.Helpers.csproj  ResponseFormatter.cs
ITStore.Persistance/: AppDbContext.cs  ITStore.Persistence.csproj
ITStore.Persistance/Migrations/: 20211101143859_Initial_Migration.Designer.cs  20211101143859_Initial_Migration.cs  20211117144438_Identity_Table_Migration.Designer.cs  20211117144438_Identity_Table_Migration.cs  20211121080039_Add_Column_FirstName_LastName_On_Table_AspNetUsers.Designer.cs  20211121080039_Add_Column_FirstName_LastName_On_Table_AspNetUsers.cs  20211121112152_Add_Table_UserAddresses.Designer.cs  20211121112152_Add_Table_UserAddresses.cs  20211125121757_Add_User_Orders_Tables_And_Others.Designer.cs  20211125121757_Add_User_Orders_Tables_And_Others.cs  20211130131225_Add_Column_Status_On_Orders.Designer.cs  20211130131225_Add_Column_Status_On_Orders.cs  20220709075652_Initial_Migration.Designer.cs  20220709075652_Initial_Migration.cs  AppDbContextModelSnapshot.cs
ITStore.Service/: BaseService.cs  CartsService.cs  CategoriesService.cs  DataInitializerService.cs  ITStore.Services.csproj  OrdersService.cs  ProductsService.cs  TransactionsService.cs  WishlistsService.cs
ITStore.Service/Interfaces/: ICartsService.cs  ICategoriesService.cs  IDataInitializerService.cs  IOrdersService.cs  IProductsService.cs  IWishlistsService.cs
ITStore.Shared/: Constants.cs  EnumFunctions.cs  Enums.cs
ITStore/Controllers/: AccountsController.cs  ApplicationDbContext.cs  AuthenticationsController.cs  CartsController.cs  CategoriesController.cs  DataInitializerController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  WishlistsController.cs
ITStore/HttpHelpers/: HttpContextAccessorHelper.cs  ResponseFormatter.cs
ITStore/Properties/: launchSettings.json
