<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITStore.Domain\ITStore.Domain.csproj" />
    <ProjectReference Include="..\ITStore.DTO\ITStore.DTOs.csproj" />
    <ProjectReference Include="..\ITStore.Helper\ITStore.Helpers.csproj" />
    <ProjectReference Include="..\ITStore.Persistance\ITStore.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
