<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITStore.Domain\ITStore.Domain.csproj" />
    <ProjectReference Include="..\ITStore.Shared\ITStore.Shared.csproj" />
  </ItemGroup>

</Project>
